{
  "name": "nuxt-post",
  "version": "1.0.0",
  "description": "My tremendous Nuxt.js project",
  "author": "wtildestar",
  "private": true,
  "homepage": "https://github.com/wtildestar/nuxt-post.git",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "gh-pages": "^2.0.1",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
